# Voice Call use case configuration for OnePlus 6T (fajita).
# Author: Caleb Connolly <caleb@connolly.tech>
# Author: Joel Selvaraj <joelselvaraj.oss@gmail.com>
#
# Playback Devices
#  - Earpiece            : WCD934x driver : MultiMedia1 <-> SLIMBUS_0_RX (AIF1_PB, RX0)
#  - Internal Speaker    : TFA Amp driver : MultiMedia3 <-> QUAT_MI2S_RX
#  - Headphones		     : WCD934x driver : MultiMedia5 <-> SLIMBUS_1_RX (AIF2_PB, RX2, RX3)
# Capture Devices
#  - Internal Bottom Mic : WCD934x driver : MultiMedia2 <-> SLIMBUS_0_TX (AIF1_CAP, ADC4, TX7)
#  - Internal Top Mic 	 : WCD934x driver : MultiMedia4 <-> SLIMBUS_1_TX (AIF2_CAP, ADC3, TX6)
#  - Headphones Mic      : WCD934x driver : MultiMedia6 <-> SLIMBUS_2_TX (AIF3_CAP, ADC2, TX0)

SectionVerb {
	EnableSequence [
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia1' 1"
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 1"

		# Q6Voice Routes for Call Audio Setup
		cset "name='SLIMBUS_0_RX Voice Mixer VoiceMMode1' 1"
		cset "name='VoiceMMode1 Capture Mixer SLIMBUS_0_TX' 1"

		# Earpiece
		cset "name='SLIM RX0 MUX' AIF1_PB"
		cset "name='RX INT0 DEM MUX' CLSH_DSM_OUT"

		# Bottom Mic
		cset "name='AIF1_CAP Mixer SLIM TX7' 1"
		cset "name='CDC_IF TX7 MUX' DEC7"
		cset "name='AMIC4_5 SEL' AMIC4"
	]

	DisableSequence [
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia1' 0"
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 0"

		cset "name='SLIMBUS_0_RX Voice Mixer VoiceMMode1' 0"
		cset "name='VoiceMMode1 Capture Mixer SLIMBUS_0_TX' 0"
		
		cset "name='CDC_IF TX7 MUX' ZERO"
	]

	Value {
		TQ "Voice"
	}
}

SectionDevice."Earpiece" {
	Comment "Earpiece"

	EnableSequence [
		cset "name='RX INT0_1 MIX1 INP0' RX0"
	]

	DisableSequence [
		cset "name='RX INT0_1 MIX1 INP0' ZERO"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0" # MultiMedia1
		PlaybackVolume "RX0 Digital Volume"
	}
}

SectionDevice."Mic" {
	Comment "Bottom Microphone"

	EnableSequence [
		cset "name='ADC MUX7' AMIC"
		cset "name='AMIC MUX7' ADC4"
	]

	DisableSequence [
		cset "name='ADC MUX7' ZERO"
		cset "name='AMIC MUX7' ZERO"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1" # MultiMedia2
		CaptureMixerElem "ADC4"
		CaptureVolume "ADC4 Volume"
	}
}
