userid=10000 # Default User ID in pmOS
command_user=$(getent passwd $userid | cut -d: -f1)

# Sxmo's XDG_RUNTIME_DIR is different than what is used in phosh
[ -f  "/etc/profile.d/sxmo_init.sh" ] && XDG_RUNTIME_DIR="/dev/shm/user/$userid"

# If the XDG_RUNTIME_DIR env variable is not set for a specific ui, set it to default for phosh
[ -z "$XDG_RUNTIME_DIR" ] && XDG_RUNTIME_DIR="/run/user/$userid"

env_var="XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR"

