pre_install() {
  echo "Creating fastrpc user and group..."
  useradd -b /var/lib/fastrpc -U -s /sbin/nologin -r fastrpc
}
post_install() {
  echo "Enable and start hexagonrpcd services"
  # Enable and start hexagonrpcd services
  systemctl enable hexagonrpcd-sdsp.service
  systemctl start hexagonrpcd-sdsp.service
}
pre_remove() {
  # Stop and disable hexagonrpcd services
  systemctl stop hexagonrpcd-sdsp.service
  systemctl disable hexagonrpcd-sdsp.service
  # Remove fastrpc user and group
  userdel fastrpc 2>/dev/null
  groupdel fastrpc 2>/dev/null
}
